<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Anatomy of a Rebase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ricardo Gladwell's Blog">
    <meta name="author" content="Ricardo Gladwell">
    <meta name="keywords" content="java,android,scala,maven,eclipse,git">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <div id="wrap">
	
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://gladwell.me/">Ricardo Gladwell</a>
        </div><!-- /.navbar-header -->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/feed.xml">Subscribe</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </div><!-- /.navbar -->
    <div class="container">	
	<div class="page-header">
		<h1>Anatomy of a Rebase</h1>
	</div>

	<p><em>16 February 2014</em></p>

	<p><p><strong>Note:</strong> This article assumes you already know about rebasing and how to perform an <a href="http://git-scm.com/book/en/Git-Tools-Rewriting-History">interactive rebase</a>.</p><p>One of the most useful features of git is rebase and I've become a big fan of the <a href="https://blog.mozilla.org/webdev/2011/11/21/git-using-topic-branches-and-interactive-rebasing-effectively/">rebase workflow</a>. But it's still an immature area and there's not a lot guidance on how much you should rebase and what you should and shouldn't squash. This article describes a set of <strong>rebase rules</strong> that I've found helps guide a rebase.</p><p>In a typical rebase workflow you commit regularly to a private feature branch as you work. This often leaves you with an unreadable, messy commit history. So before you publish you want to tidy up your commits into logical units according to the rules.</p><h2>Rebase Rules</h2><p>The rebase rules are as follows:</p>
<ol>
  <li>Do not squash or fixup commits that modify published code.</li>
  <li><strong>Pick</strong> commits that introduce a new reason for changing published code.</li>
  <li><strong>Squash</strong> commits that add new functionality to published code <strong>into</strong> commits that share a reason for change.</li>
  <li><strong>Fixup</strong> commits that fix errors, warnings or style problems <strong>into</strong> the commits that introduced the issue.</li>
  <li>Leave all other commits unchanged.</li>
</ol><p>Following the rules makes the source history clearer and easier to manage so that even non-techies can read your revision history.</p><h2>The Single Commit Principal</h2><p>The rules are driven by a sort of <a href="http://c2.com/cgi/wiki?SingleResponsibilityPrinciple">Single Responsibility Principle</a> for commits:</p>
<blockquote><p>Every change in a commit should be related to only one reason for change.</p>
</blockquote><p>That is, a commit should only do one thing such as implement a new feature, a single refactoring, or tidying the code.</p><p><strong>Note:</strong> You shouldn't rebase published commits so it's not possible to have a perfect commit history.</p><h2>Example</h2><p>I'll demonstrate the rules using this example of a typical, messy feature branch:</p>
<pre><code>* 848289d Added header and navbar
| * c46707b Cleaned up formatting in footer
| * eaeefce Cleaned un-used imports in shopping class
| * a828f54 Fix: shopping basket was incorrectly summing total
| * b9e8c83 Fix: HTML error in footer
| * fc88cd5 Added full shopping basket implementation
| * e8c9e72 Implemented hand-over to check-out (partially done)
| * 589b2ec Refactored presentation logic
| * 525abc1 Implemented stick shopping basket (partially done)
| * 743b94f Added unit-tests (failing)
| * b056f3e Added acceptance tests to verify shopping basket (failing)
|/  
* f754527 Added footer
</code></pre><p>You can see in the example above <code>525abc1</code> and <code>e8c9e72</code> are <strong>"partial commits"</strong>. Here the developer started work on the shopping basket but switched tasks or was interrupted a couple of times. We squash them together to create a single, <strong>"feature commit"</strong> (<code>81a1dcf</code>):</p>
<pre><code>* 41162a7 Cleaned up formatting in footer
* 429e311 Cleaned un-used imports in shopping class
* 255171b Fix: shopping basket was incorrectly summing total
* 5758ada Fix: HTML error in footer
* 81a1dcf Added shopping basket implementation
* db1d08d Refactored presentation logic
* 743b94f Added unit-tests (failing)
* b056f3e Added acceptance tests to verify shopping basket (failing)
</code></pre><p>We can see there are also two <strong>"test commits"</strong> (commits <code>743b94f</code> and <code>b056f3e</code>). In good TDD fashion, failing tests have been written to verify the shopping basket first. The tests have been committed before the work of making the tests pass and implementing the feature has been done.</p><p>I think it makes a lot of sense to squash test commits together with the feature commits once the feature is complete because:</p><p>a. It ensures commit in your revision history will pass its tests making forensic analysis of bugs easier<br/>b. Tests don't make much sense without their implementations.</p><p>If we squash the tests back into the feature commit we get this:</p>
<pre><code>* f604b84 Cleaned up formatting in footer
* c2133d3 Cleaned un-used imports in shopping class
* 37793c9 Fix: shopping basket was incorrectly summing total
* 4ba6157 Fix: HTML error in footer
* 7bd00a3 Refactored presentation logic
* 9496bb2 Added shopping basket
</code></pre><p>Already much clearer but we're not finished yet.</p><p>A decision needs to be made when we look at <strong>"refactor commit"</strong> <code>7bd00a3</code>. This refactoring simplifies the HTML in our new shopping basket but also touches published code in the footer. So we leave it where it is.</p><p>This just leaves us with a few <strong>"fix commits"</strong> (<code>4ba6157</code>, <code>37793c9</code>, <code>c2133d3</code> and <code>f604b84</code>). We apply rule 3 above: only <code>4ba6157</code> and <code>f604b84</code> apply to code outside of the private feature branch so we leave them but fixup the others:</p>
<pre><code>* 7cd853a Cleaned up formatting in footer
* 899dcd3 Fix: HTML error in footer
* 79ad9f6 Refactored presentation logic
* 13b4503 Added shopping basket
</code></pre><p>Finally, we're finished and ready to publish our readable, clean feature branch.</p></p>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'grey-area'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
	<hr>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2013, 2014 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v2.3.1</a> | Baked with <a href="http://jbake.org">JBake v2.2.1</a> | Decorated with Bootswatch <a href="http://bootswatch.com/cyborg/">Cyborg Theme v3.1.0+1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/run_prettify.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44148024-2', 'gladwell.me');
  ga('send', 'pageview');

</script>
    
  </body>
</html>